Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformer from Poka Yoke Activities to Executable Activities
Bundle-SymbolicName: com.github.tno.pokayoke.transform.uml
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 com.github.tno.pokayoke.transform.common;bundle-version="0.0.0",
 org.eclipse.escet.cif.parser;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.0.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.10.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.uml
Import-Package: com.github.tno.pokayoke.transform.tests.common;version="0.0.0",
 org.junit.jupiter.api;version="5.9.3",
 org.junit.jupiter.params;version="5.9.3",
 org.junit.jupiter.params.provider;version="5.9.3"
