Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for obtaining region-state mapping
Bundle-SymbolicName: com.github.tno.pokayoke.transform.region2statemapping
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.escet.cif.io;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 com.google.guava;bundle-version="0.0.0",
 com.github.tno.pokayoke.transform.cif2petrify;bundle-version="0.0.1",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.17",
 com.github.tno.pokayoke.transform.petrify2uml;bundle-version="0.0.1",
 org.eclipse.escet.common.java;bundle-version="3.0.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.region2statemapping
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.region2statemapping
Import-Package: com.github.tno.pokayoke.transform.tests.common;version="0.0.0",
 org.eclipse.escet.cif.parser;version="0.0.0",
 org.junit.jupiter.api;version="5.9.3",
 org.junit.jupiter.params;version="5.9.3",
 org.junit.jupiter.params.provider;version="5.9.3"
