# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Poka Yoke\n\
Version: dev\n\
\n\
TNO-ESI\n\
All Rights Reserved.\n\
This work is protected by copyright laws and international treaties.\n