bin.includes = META-INF/,\
               images/,\
               about.ini,\
               about.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml
src.includes = images/synthml_large.svg,\
               images/synthml_logo.png,\
               images/synthml_small.svg
bin.excludes = images/synthml_large.svg,\
               images/synthml_logo.png,\
               images/synthml_small.svg
