bin.includes = META-INF/,\
               images/,\
               about.ini,\
               about.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.xml
src.includes = images/pokayoke_large.svg,\
               images/pokayoke_logo.svg,\
               images/pokayoke_small.svg
bin.excludes = images/pokayoke_large.svg,\
               images/pokayoke_logo.svg,\
               images/pokayoke_small.svg
