# SynthML

./: .checkstyle  .gitattributes  .gitignore  .project  README.md  build-formatter-apply.launch  build-formatter-validate.launch  checkstyle.xml  com.github.tno.pokayoke.build.launch  com.github.tno.pokayoke.setup  com.github.tno.synthml.build.launch  com.github.tno.synthml.setup  eclipse-pokayoke-formatter-profile.xml  pom.xml  synthml-formatter-profile.xml
plugins/: .project  checkstyle.xml  pom.xml
plugins/com.github.tno.pokayoke.activitysynthesis/: .project
plugins/com.github.tno.pokayoke.activitysynthesis.documentation/: .project
plugins/com.github.tno.pokayoke.activitysynthesis.documentation/tex/: documentation.aux  documentation.tex
plugins/com.github.tno.pokayoke.activitysynthesis/docs/: bitflipper-cif.tex  bitflipper-synthesised-minimised.tex  cif_listing.sty  documentation.tex  reductions.tex  refs.bib  semantics.tex  simplifications.tex
plugins/com.github.tno.pokayoke.activitysynthesis/docs/examples/bitflipper/: input.uml
plugins/com.github.tno.pokayoke.activitysynthesis/docs/images/: bitflipper-cif.tex  bitflipper-synthesised-minimized.tex  bitflipper_cif.cif  bitflipper_synthesized_minimized.cif
plugins/com.github.tno.pokayoke.activitysynthesis/docs/images/nonatomic-pattern/: nonatomic-pattern-find.dot  nonatomic-pattern-replace.dot  run.sh
plugins/com.github.tno.pokayoke.activitysynthesis/examples/robot_movement/: README.md  model.uml  representations.aird
plugins/com.github.tno.pokayoke.cif.parser/: .project  Add-Poka-Yoke-parser-start-symbols.patch  README.md  build.properties  pom.xml
plugins/com.github.tno.pokayoke.transform.app/: .classpath  .project  Perform_full_synthesis.launch  Poka_Yoke_Runtime.launch  SynthML_Runtime.launch  build.properties
plugins/com.github.tno.pokayoke.transform.app.ui/: .project  fragment.e4xmi  plugin.xml
plugins/com.github.tno.pokayoke.transform.app/resources-test/regressiontests/: copy_all.py
plugins/com.github.tno.pokayoke.transform.cif/: .project
plugins/com.github.tno.pokayoke.transform.cif2petrify/: .project
plugins/com.github.tno.pokayoke.transform.cifToPetrify/: .project
plugins/com.github.tno.pokayoke.transform.common/: .checkstyle  .project
plugins/com.github.tno.pokayoke.transform.distribution/: .project  LICENSE.txt  build.properties  source.txt
plugins/com.github.tno.pokayoke.transform.flatten/: .classpath  .project
plugins/com.github.tno.pokayoke.transform.gal/: .project
plugins/com.github.tno.pokayoke.transform.petrify/: .classpath  .project
plugins/com.github.tno.pokayoke.transform.petrify2uml/: .classpath  .project
plugins/com.github.tno.pokayoke.transform.petrinet2activity/: .project
plugins/com.github.tno.pokayoke.transform.region2statemapping/: .classpath  .project
plugins/com.github.tno.pokayoke.transform.tests.common/: .checkstyle  .project  README.md
plugins/com.github.tno.pokayoke.transform.track/: .classpath  .project
plugins/com.github.tno.pokayoke.transform.uml/: .checkstyle  .classpath  .project  README.md  pom.xml
plugins/com.github.tno.pokayoke.transform.uml.tests/: .project  README.md
plugins/com.github.tno.pokayoke.transform.uml.tests/testdata/regressiontests/: README.txt
plugins/com.github.tno.pokayoke.transform.uml/resources-test/regressiontests/: .gitignore
plugins/com.github.tno.pokayoke.transform.uml2cameo/: .classpath  .project  README.md
plugins/com.github.tno.pokayoke.transform.uml2cameo/resources-test/regressiontests/: README.txt
plugins/com.github.tno.pokayoke.transform.uml2cif/: .project
plugins/com.github.tno.pokayoke.transform.uml2cif/resources-test/regressiontests/: copy_all.py
plugins/com.github.tno.pokayoke.transform.uml2gal/: .classpath  .project
plugins/com.github.tno.pokayoke.uml.profile/: .project  README.md  pokayoke.profile.uml  representations.aird
plugins/com.github.tno.pokayoke.uml.profile.design/: .project  plugin.properties  plugin.xml
plugins/com.github.tno.pokayoke.uml.profile.design/description/: pokayoke.odesign
plugins/com.github.tno.pokayoke.uml.profile.plugin/: .project  README.md  plugin.properties  plugin.xml  pom.xml
plugins/com.github.tno.pokayoke.uml.profile.plugin/model/: PokaYoke.ecore  PokaYoke.genmodel  SynthML.ecore  pokayoke.uml  synthml.uml  uml.ecore
plugins/com.github.tno.pokayoke.uml.profile.plugin/src/PokaYoke/: FormalControlFlow.java  FormalElement.java  GuardEffectsAction.java  PokaYokeFactory.java  PokaYokePackage.java
plugins/com.github.tno.pokayoke.uml.profile.plugin/src/SynthML/: FormalControlFlow.java  SynthMLPackage.java
plugins/com.github.tno.pokayoke.uml.profile.util/: .classpath  .project  plugin.xml
plugins/com.github.tno.pokayoke.uml.profile.util/src-test/: ReservedKeywordsTest.java
plugins/com.github.tno.synthml.uml.profile/: .project  README.md  representations.aird  synthml.profile.uml
plugins/com.github.tno.synthml.uml.profile.design/: .project  plugin.properties  plugin.xml
plugins/com.github.tno.synthml.uml.profile.design/description/: pokayoke.odesign  synthml.odesign
plugins/com.github.tno.synthml.uml.profile.plugin/: .project  README.md  plugin.properties  plugin.xml  pom.xml
plugins/com.github.tno.synthml.uml.profile.plugin/model/: SynthML.ecore  SynthML.genmodel  ecore.ecore  synthml.uml  uml.ecore
plugins/com.github.tno.synthml.uml.profile.plugin/src/SynthML/: FormalAction.java  FormalActivity.java  FormalCallBehaviorAction.java  FormalConstraint.java  FormalElement.java  Occurrence.java  Postcondition.java  Requirement.java  SynthMLFactory.java  SynthMLPackage.java  SynthesisPrecondition.java  UsagePrecondition.java
plugins/com.github.tno.synthml.uml.profile.util/: .classpath  .project  plugin.xml
plugins/org.eclipse.escet.cif.datasynth/: .checkstyle  .classpath  .project  build.properties  gen-cif-datasynth-varorderer-scanner-parser.launch  plugin.xml  test-cif-datasynth.launch
plugins/org.eclipse.escet.cif.parser/: .checkstyle  .project  README.md  build.properties  gen-cif-scanner-parser.launch  pom.xml
(+3184 files in other folders)
