<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tno.pokayoke</groupId>
    <artifactId>com.github.tno.pokayoke.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PokaYoke</name>
    <url>https://github.com/TNO/PokaYoke</url>
    <description>Poka Yoke</description>

    <properties>
        <pokayoke.java.version>17</pokayoke.java.version>
        <maven.compiler.source>${pokayoke.java.version}</maven.compiler.source>
        <maven.compiler.target>${pokayoke.java.version}</maven.compiler.target>
        <maven.compiler.release>${pokayoke.java.version}</maven.compiler.release>
        <pokayoke.version.qualifier>dev</pokayoke.version.qualifier>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>4.0.1</tycho.version>
    </properties>

    <organization>
        <name>TNO</name>
    </organization>

    <modules>
        <module>plugins</module>
        <module>releng</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>false</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>info</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable Tycho. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>

                <!-- Enable extensions. -->
                <extensions>true</extensions>
            </plugin>

            <!-- Configure Java compiler. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

            <!-- Prevent warnings for projects with multiple source directories. -->
            <!-- See also https://github.com/eclipse-tycho/tycho/discussions/2717. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- Configure packaging of JARs. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>

                <configuration>
                    <!-- Use property-based fixed qualifier for all plugins/features/etc. -->
                    <forceContextQualifier>${pokayoke.version.qualifier}</forceContextQualifier>

                    <!-- Disable Maven descriptors in JAR bundles. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Enable and configure target platform. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Configure target platform file. -->
                    <target>
                        <file>${maven.multiModuleProjectDirectory}/releng/com.github.tno.pokayoke.releng.target/com.github.tno.pokayoke.releng.target.target</file>
                    </target>

                    <!-- Let JustJ handle the execution environment. -->
                    <!-- See https://www.eclipse.org/justj/?page=documentation
                    for more information. -->
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>

                    <!-- Configure environments. -->
                    <!-- Determines which environment specific bundles will be
                    in target platform. -->
                    <!-- Also determines the products to build. -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>

                    <!-- For building and using Maven plugins during the build. -->
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>

            <!-- Enable source bundles/features. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <missingSourcesAction>FAIL</missingSourcesAction>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>feature-source</id>
                        <goals>
                            <goal>feature-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The following is needed for generated source features that are part of an update site. -->
            <!-- Tycho will warn about this if not configured. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <!-- Don't attach (default) metadata before the source-feature execution. -->
                        <id>default-p2-metadata-default</id>
                        <configuration>
                            <attachP2Metadata>false</attachP2Metadata>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Do attach metadata after the source-feature execution. -->
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Use more recent Maven Plugin plugin. Otherwise building Maven plugins fails. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>