<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tno.pokayoke</groupId>
    <artifactId>com.github.tno.pokayoke.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PokaYoke</name>
    <url>https://github.com/TNO/PokaYoke</url>
    <description>Poka Yoke</description>

    <properties>
        <!-- The end-user readable version number. -->
        <!-- The default is 'dev'. CI overrides this for releases only, to e.g. v0.1, v0.1-M1, v0.1-RC1. -->
        <pokayoke.version.enduser>dev</pokayoke.version.enduser>

        <!-- The version qualifier to use for all plugins/features/etc. -->
        <!-- Remains 'dev' for non-CI builds. CI overrides the qualifier to e.g., -->
        <!-- 'v20210609-141908-dev' for development builds, 'v20210609-141908-M1' for milestone releases, -->
        <!-- 'v20210609-141908-RC1' for release candidates, and 'v20210609-141908' for final releases. -->
        <pokayoke.version.qualifier>dev</pokayoke.version.qualifier>

        <!-- The prefix to use for released binaries -->
        <pokayoke.binary.prefix>pokayoke</pokayoke.binary.prefix>

        <pokayoke.binary.version.enduser>${pokayoke.binary.prefix}-${pokayoke.version.enduser}</pokayoke.binary.version.enduser>

        <pokayoke.java.version>17</pokayoke.java.version>
        <maven.compiler.source>${pokayoke.java.version}</maven.compiler.source>
        <maven.compiler.target>${pokayoke.java.version}</maven.compiler.target>
        <maven.compiler.release>${pokayoke.java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>4.0.7</tycho.version>
        <!-- Maven formatter version. -->
        <!-- To ensure consistent formatting, select plugin version that matches the Eclipse version that we use, -->
        <!-- see https://code.revelc.net/formatter-maven-plugin/eclipse-versions.html -->
        <maven.formatter.version>2.23.0</maven.formatter.version>
    </properties>

    <organization>
        <name>TNO</name>
    </organization>

    <modules>
        <module>releng</module>
        <module>plugins</module>
        <module>features</module>
        <module>products</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>false</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>info</violationSeverity>
                            <sourceDirectories>src/</sourceDirectories>
                            <testSourceDirectories>src-test/</testSourceDirectories>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable Maven formatter plugin, to validate that all code is properly formatted. -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${maven.formatter.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>
                        ${session.executionRootDirectory}/pokayoke-formatter-profile.xml
                    </configFile>
                    <directories>
                        <directory>src</directory>
                        <directory>src-test</directory>
                    </directories>
                </configuration>
            </plugin>

            <!-- Enable Tycho. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>

                <!-- Enable extensions. -->
                <extensions>true</extensions>
            </plugin>

            <!-- Configure Java compiler. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

            <!-- Prevent warnings for projects with multiple source directories. -->
            <!-- See also https://github.com/eclipse-tycho/tycho/discussions/2717. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- Configure packaging of JARs. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>

                <configuration>
                    <!-- Use property-based fixed qualifier for all plugins/features/etc. -->
                    <forceContextQualifier>${pokayoke.version.qualifier}</forceContextQualifier>

                    <!-- Disable Maven descriptors in JAR bundles. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Enable and configure target platform. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Configure target platform file. -->
                    <target>
                        <file>${maven.multiModuleProjectDirectory}/releng/com.github.tno.pokayoke.releng.target/com.github.tno.pokayoke.releng.target.target</file>
                    </target>

                    <!-- Let JustJ handle the execution environment. -->
                    <!-- See https://www.eclipse.org/justj/?page=documentation
                    for more information. -->
                    <executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>

                    <!-- Configure environments. -->
                    <!-- Determines which environment specific bundles will be
                    in target platform. -->
                    <!-- Also determines the products to build. -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>

                    <!-- For building and using Maven plugins during the build. -->
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>

            <!-- Enable source bundles/features. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <missingSourcesAction>FAIL</missingSourcesAction>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>feature-source</id>
                        <goals>
                            <goal>feature-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure shared unit/integration testing configuration. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Execute tests in alphabetical order, to more easily compare different build logs. -->
                    <runOrder>alphabetical</runOrder>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-tests</id>
                        <configuration>
                            <failIfNoTests>false</failIfNoTests>
                        </configuration>
                        <goals>
                            <goal>plugin-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The following is needed for generated source features that are part of an update site. -->
            <!-- Tycho will warn about this if not configured. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <!-- Don't attach (default) metadata before the source-feature execution. -->
                        <id>default-p2-metadata-default</id>
                        <configuration>
                            <attachP2Metadata>false</attachP2Metadata>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Do attach metadata after the source-feature execution. -->
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>