<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="PokaYoke Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-06/"/>
            <unit id="org.eclipse.uml2" version="0.0.0"/>
            <unit id="org.eclipse.uml2.uml.resources" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
            <unit id="org.apache.commons.math3" version="3.6.1.v20221112-0806"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/escet/v0.10/update-site/"/>
            <unit id="org.eclipse.escet.cif.feature.feature.group" version="0.10.0.v20230630-074208"/>
            <unit id="org.eclipse.escet.cif.feature.source.feature.group" version="0.10.0.v20230630-074208"/>
        </location>
    </locations>
</target>