<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="PokaYoke Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06/"/>
            <unit id="org.eclipse.uml2" version="0.0.0"/>
            <unit id="org.eclipse.uml2.uml.resources" version="0.0.0"/>
        </location>
    </locations>
</target>