<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="PokaYoke Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-06"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.uml2" version="0.0.0"/>
            <unit id="org.eclipse.uml2.uml.resources" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
            <unit id="com.google.guava" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/escet/v0.10/update-site"/>
            <unit id="org.eclipse.escet.cif.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.5"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://pnml.lip6.fr/pnmlframework/updatesite/2.2.12/"/>
            <unit id="fr.lip6.pnml.framework.coremodel.feature.feature.group" version="2.2.12"/>

            <unit id="fr.lip6.pnml.framework.hlpn.feature.feature.group" version="2.2.12"/>

            <unit id="fr.lip6.pnml.framework.pthlpng.feature.feature.group" version="2.2.12"/>

            <unit id="fr.lip6.pnml.framework.ptnet.feature.feature.group" version="2.2.12"/>

            <unit id="fr.lip6.pnml.framework.sdk.feature.group" version="2.2.12"/>
            <unit id="fr.lip6.pnml.framework.symmetricnet.feature.feature.group" version="2.2.12"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://lip6.github.io/ITSTools/"/>
            <unit id="fr.lip6.move.gal.feature.core.feature.group" version="1.0.0.202311291340"/>
        </location>
    </locations>
</target>