<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="PokaYoke Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-06"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.uml2" version="0.0.0"/>
            <unit id="org.eclipse.uml2.uml.resources" version="0.0.0"/>
            <unit id="org.json" version="0.0.0"/>
            <unit id="org.eclipse.pde.spies.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
            <unit id="com.google.guava" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/escet/v3.0/update-site/"/>
            <unit id="org.eclipse.escet.cif.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.escet.tooldef.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops-simrel/pdt/"/>
            <unit id="org.apache.commons.exec" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.5"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://lip6.github.io/pnmlframework/"/>
            <unit id="org.apache.ws.commons.axiom.axiom-dom" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://lip6.github.io/ITSTools/"/>
            <unit id="fr.lip6.move.gal.feature.sdk.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://tno.github.io/UML-Designer/9.0.2-2023-03/repository/"/>
            <unit id="org.obeonetwork.dsl.uml2.runtime.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/sirius/updates/releases/7.2.0/2023-03/"/>
            <unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/modeling/emft/eef/updates/releases/1.5/R201601141612"/>
            <unit id="org.eclipse.emf.eef.runtime-feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/modeling/amalgam/updates/stable/1.14.0-S20230503/capella"/>
            <unit id="org.eclipse.amalgam.explorer.activity.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://altran-mde.github.io/espilce-commons-staging/1.0/repository/"/>
            <unit id="org.espilce.commons.emf.registry.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://altran-mde.github.io/espilce-periksa/2.0/repository/"/>
            <unit id="org.espilce.periksa.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/lsat/v0.3/update-site/"/>
            <unit id="org.eclipse.lsat.common.queries" version="0.0.0"/>
        </location>
    </locations>
</target>