Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TNO Poka Yoke Applications UI
Bundle-SymbolicName: com.github.tno.pokayoke.transform.app.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.github.tno.pokayoke.transform.app.ui
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.app.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.8.0",
 org.eclipse.e4.ui.services;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 com.github.tno.pokayoke.transform.app;bundle-version="0.0.1",
 org.eclipse.core.jobs;bundle-version="3.14.0",
 org.eclipse.core.expressions;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.json;bundle-version="0.0.0",
 com.github.tno.pokayoke.uml.profile.util;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
