Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.tno.pokayoke.uml.profile.plugin;singleton:=true
Automatic-Module-Name: com.github.tno.pokayoke.uml.profile.plugin
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.emf.ecore;bundle-version="2.34.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: PokaYoke,
 PokaYoke.impl,
 PokaYoke.util
