Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Functionality for Transforming Poka Yoke Activities
Bundle-SymbolicName: com.github.tno.pokayoke.transform.common
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.escet.common.emf;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.19.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.common
