Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for Transforming UML Synthesis Specifications to CIF
Bundle-SymbolicName: com.github.tno.pokayoke.transform.uml2cif
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.uml2cif
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.github.tno.pokayoke.transform.uml2cif
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.github.tno.pokayoke.transform.common;bundle-version="0.0.1",
 org.eclipse.escet.cif.metamodel;bundle-version="8.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="8.0.0",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.escet.cif.io;bundle-version="8.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="8.0.0",
 org.eclipse.escet.common.position.common;bundle-version="8.0.0",
 com.github.tno.synthml.uml.profile.util;bundle-version="0.0.0",
 org.eclipse.escet.common.box;bundle-version="8.0.0",
 org.eclipse.escet.cif.common;bundle-version="8.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="8.0.0",
 com.github.tno.pokayoke.transform.tests.common;bundle-version="0.0.0",
 junit-jupiter-api;bundle-version="5.9.3",
 junit-jupiter-params;bundle-version="5.9.3",
 org.apache.commons.commons-io;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.github.tno.pokayoke.transform.flatten;bundle-version="0.0.1"
