<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tno.pokayoke</groupId>
        <artifactId>com.github.tno.pokayoke.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>com.github.tno.pokayoke.plugins.root</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>com.github.tno.pokayoke.transform.uml</module>
        <module>org.eclipse.escet.cif.parser</module>
    </modules>
</project>
