<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.tno.pokayoke</groupId>
    <artifactId>com.github.tno.pokayoke.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>com.github.tno.pokayoke.root.plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>com.github.tno.pokayoke.transform.app</module>
    <module>com.github.tno.pokayoke.transform.app.ui</module>
    <module>com.github.tno.pokayoke.transform.cif2petrify</module>
    <module>com.github.tno.pokayoke.transform.common</module>
    <module>com.github.tno.pokayoke.transform.distribution</module>
    <module>com.github.tno.pokayoke.transform.petrify2uml</module>
    <module>com.github.tno.pokayoke.transform.tests.common</module>
    <module>com.github.tno.pokayoke.transform.uml</module>
    <module>org.eclipse.escet.cif.parser</module>
  </modules>
</project>
