Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poka Yoke CIF Transformer 
Bundle-SymbolicName: com.github.tno.pokayoke.transform.cif
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.escet.cif.parser;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel,
 org.eclipse.escet.cif.metamodel.java,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.cif
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.cif
Import-Package: com.github.tno.pokayoke.transform.common

