Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformer from Poka Yoke Activities to CIF
Bundle-SymbolicName: com.github.tno.pokayoke.transform.cif
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.escet.cif.parser;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.escet.cif.io;bundle-version="0.10.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="0.10.0",
 com.google.guava;bundle-version="30.1.0",
 com.github.tno.pokayoke.transform.common;bundle-version="0.0.1"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.cif
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.cif
