<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.tno.pokayoke.uml.profile.plugin/src"
    modelPluginID="com.github.tno.pokayoke.uml.profile.plugin" modelName="PokaYoke"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PokaYoke.ecore</foreignModel>
  <genPackages prefix="PokaYoke" disposableProviderFactory="true" ecorePackage="PokaYoke.ecore#/">
    <genClasses ecoreClass="PokaYoke.ecore#//GuardEffectsAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PokaYoke.ecore#//GuardEffectsAction/base_OpaqueAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PokaYoke.ecore#//GuardEffectsAction/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PokaYoke.ecore#//GuardEffectsAction/effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PokaYoke.ecore#//GuardEffectsAction/base_CallBehaviorAction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
