Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for Transforming Petrify output to UML Activities
Bundle-SymbolicName: com.github.tno.pokayoke.transform.petrify2uml
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.escet.cif.io;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 com.google.guava;bundle-version="0.0.0",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 com.github.tno.pokayoke.transform.common;bundle-version="0.0.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.apache.commons.io;bundle-version="2.8.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.github.tno.pokayoke.uml.profile.util;bundle-version="0.0.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.petrify2uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.petrify2uml
Import-Package: com.github.tno.pokayoke.transform.tests.common;version="0.0.0",
 org.eclipse.escet.cif.parser;version="0.0.0",
 org.junit.jupiter.api;version="5.9.3",
 org.junit.jupiter.params;version="5.9.3",
 org.junit.jupiter.params.provider;version="5.9.3"
