Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TNO Poka Yoke Activity Synthesis
Bundle-SymbolicName: com.github.tno.pokayoke.transform.activitysynthesis
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.escet.cif.io;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 com.google.guava;bundle-version="0.0.0",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 org.apache.commons.commons-io;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.escet.cif.eventbased;bundle-version="8.0.0",
 org.eclipse.escet.common.java;bundle-version="8.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="8.0.0",
 org.eclipse.escet.cif.datasynth;bundle-version="8.0.0",
 org.eclipse.escet.cif.bdd;bundle-version="8.0.0",
 com.github.com-github-javabdd.com.github.javabdd;bundle-version="6.0.0",
 org.eclipse.escet.common.emf;bundle-version="8.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="8.0.0",
 com.github.tno.pokayoke.transform.uml2cif;bundle-version="0.0.0",
 com.github.tno.synthml.uml.profile.util;bundle-version="0.0.1",
 com.github.tno.pokayoke.transform.track;bundle-version="0.0.1",
 com.github.tno.pokayoke.transform.common
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.activitysynthesis
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.github.tno.pokayoke.transform.activitysynthesis

