Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for Tracking Synthesis Chain Transformations
Bundle-SymbolicName: com.github.tno.pokayoke.transform.track
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.track
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.github.tno.pokayoke.transform.track
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.escet.cif.metamodel;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.17",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.17",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.github.tno.synthml.uml.profile.util;bundle-version="0.0.1"
