Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.tno.pokayoke.uml.profile.design;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.github.tno.pokayoke.uml.profile.design
Bundle-Activator: com.github.tno.pokayoke.uml.profile.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.obeonetwork.dsl.uml2.core.design,
 org.eclipse.uml2.uml,
 org.eclipse.escet.cif.parser,
 org.eclipse.escet.setext.runtime,
 org.eclipse.escet.common.java,
 com.github.tno.pokayoke.transform.uml;bundle-version="0.0.1",
 com.github.tno.pokayoke.uml.profile.util;bundle-version="0.0.1",
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: com.github.tno.pokayoke.uml.profile.design
