Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.tno.pokayoke.uml.profile.design;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.github.tno.pokayoke.uml.profile.design
Bundle-Activator: com.github.tno.pokayoke.uml.profile.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.sirius;bundle-version="7.2.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="7.2.0",
 org.obeonetwork.dsl.uml2.core.design;bundle-version="9.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.escet.cif.parser;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 com.github.tno.pokayoke.transform.uml;bundle-version="0.0.1",
 com.github.tno.pokayoke.uml.profile.util;bundle-version="0.0.1",
 com.google.guava;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: com.github.tno.pokayoke.uml.profile.design
