<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tno.pokayoke</groupId>
        <artifactId>com.github.tno.pokayoke.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>org.eclipse.escet.cif.parser</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <!-- Disable Checkstyle plugin as this plugin is copied. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Disable Maven formatter plugin as this plugin is copied. -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <skipFormatting>true</skipFormatting>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
