Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for Transforming CIF state spaces to Petrify input
Bundle-SymbolicName: com.github.tno.pokayoke.transform.cif2petrify
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.escet.cif.io;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.cifToPetrify
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.cif2petrify
Import-Package: org.eclipse.escet.cif.parser;version="0.0.0"
