Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionality for Transforming Petrify output to Activity
Bundle-SymbolicName: com.github.tno.pokayoke.transform.petrinet2activity
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.escet.cif.io;bundle-version="0.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 com.google.guava;bundle-version="0.0.0",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.petrinet2activity
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.github.tno.pokayoke.transform.petrinet2activity
Import-Package: org.eclipse.escet.cif.parser;version="0.0.0"
