Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TNO Poka Yoke Functionality For Flattening UML Specifications
Bundle-SymbolicName: com.github.tno.pokayoke.transform.flatten
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.apache.commons.lang3;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.34.0",
 org.eclipse.escet.cif.parser;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.github.tno.synthml.uml.profile.util;bundle-version="0.0.1",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 com.github.tno.pokayoke.transform.common;bundle-version="0.0.1",
 org.apache.commons.commons-io;bundle-version="2.8.0"
Bundle-Vendor: TNO
Automatic-Module-Name: com.github.tno.pokayoke.transform.flatten
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.github.tno.pokayoke.transform.flatten
Import-Package: com.github.tno.pokayoke.transform.tests.common;version="0.0.0",
 org.junit.jupiter.api;version="5.9.3",
 org.junit.jupiter.params;version="5.9.3",
 org.junit.jupiter.params.provider;version="5.9.3"
