Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIF Parser Extensions
Bundle-SymbolicName: com.github.tno.pokayoke.cif.parser
Bundle-Version: 0.0.1.qualifier
Export-Package: com.github.tno.pokayoke.cif.parser
Require-Bundle: org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.position.common;bundle-version="3.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="3.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.eclipse.escet.common.emf;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.cif.parser;bundle-version="3.0.0";visibility:=reexport
Bundle-Vendor: TNO-ESI
Automatic-Module-Name: com.github.tno.pokayoke.cif.parser
Bundle-RequiredExecutionEnvironment: JavaSE-17
